<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Outdated</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='semanticui/semantic.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{ url_for('static', filename='semanticui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='semanticui/semantic.min.js') }}"></script>
    <script src="{{ url_for('static', filename='customjs/requests.js') }}"></script>

</head>

<body>
    <div class="main-container">
        <header>
            <h2 class="ui header">
                <a href="https://pypi.org/" , target="_blank"><img
                        src="https://pypi.org/static/images/logo-large.516e776d.svg" style="height: 60px; width: auto;">
                </a>PyPi Updater
            </h2>
        </header>

        <main>
            <div class="ui segment" id="loading">
                <div class="ui active inverted dimmer">
                    <div class="ui text loader" id="loading_text">Reading outdated modules... Please wait.</div>
                </div>
                <p></p>
            </div>
            <div class="ui labeled icon menu">
                <a class="item" onclick="loadOutdated()">
                    <i class="sync icon"></i>
                    Refresh table
                </a>
                <a class="item" onclick="setLanguage('en')">
                    <i class="flag icon"></i>
                    English &#x1F1FA;&#x1F1F8;
                </a>
                <a class="item" onclick="setLanguage('de')">
                    <i class="flag outline icon"></i>
                    Deutsch &#x1F1E9;&#x1F1EA;
                </a>
            </div>
            <div class="scroll-container">
                <table class="ui striped table" id="module_table">
                    <thead>
                        <tr class="center aligned">
                            <th>Module</th>
                            <th>Your Version</th>
                            <th>Current Version</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center aligned">
                            <td colspan="4">No outdated packages found 🎉</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer>
            &copy; 2025 Juergen Hardt <b>Made with <img src="{{ url_for('static', filename='img/heart.svg') }}" ,
                    style="height: 13px; width: auto;">, <a href="https://flask.palletsprojects.com/en/stable/" ,
                    target="_blank">Flask</a> and <a href="https://semantic-ui.com/" , target="_blank">Semantic
                    UI</a></b>
        </footer>
    </div>
</body>

</html>